config_opts["koji_primary_repo"] = "centos-stream"
include('templates/centos-stream-9.tpl')

config_opts['root'] = 'centos-stream-9-ppc64le'
config_opts['target_arch'] = 'ppc64le'
config_opts['legal_host_arches'] = ('ppc64le',)
# see pull-request #1195
config_opts['macros']['%_host_cpu'] = 'ppc64le'
