config_opts["koji_primary_repo"] = "epel-next"

include('templates/centos-stream-8.tpl')
include('templates/epel-8.tpl')
include('templates/epel-next-8.tpl')

config_opts['root'] = 'centos-stream+epel-next-8-ppc64le'
config_opts['description'] = 'CentOS Stream 8 + EPEL Next'
config_opts['target_arch'] = 'ppc64le'
config_opts['legal_host_arches'] = ('ppc64le',)
# see pull-request #1195
config_opts['macros']['%_host_cpu'] = 'ppc64le'
