include('templates/rhel-7.tpl')

config_opts['target_arch'] = 'ppc64le'
config_opts['legal_host_arches'] = ('ppc64le',)

config_opts['rhel_product'] = 'power-le'
# see pull-request #1195
config_opts['macros']['%_host_cpu'] = 'ppc64le'
